NODE_ENV="development"
NODE_OPTIONS="--no-warnings"
NEXT_PUBLIC_SITE_URL="http://efp.app"
PORT=3443
NEXT_PUBLIC_BASE_URL="http://localhost:3443"

EFP_API_URL=https://data.ethfollow.xyz/api/v1
NEXT_PUBLIC_EFP_API_URL=https://data.ethfollow.xyz/api/v1

NEXT_PUBLIC_ENS_SUBGRAPH_API_KEY=""

NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

NEXT_PUBLIC_QUICKNODE_ID=""

NEXT_PUBLIC_MAINNET_ALCHEMY_ID=""
NEXT_PUBLIC_BASE_ALCHEMY_ID=""
NEXT_PUBLIC_OPTIMISM_ALCHEMY_ID=""

SENTRY_DISABLED=false
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

# true or false
NEXT_PUBLIC_REPORT_WEB_VITALS=false

NEXT_PUBLIC_EFP_ACCOUNT_METADATA=0x5289fE5daBC021D02FDDf23d4a4DF96F4E0F17EF
NEXT_PUBLIC_EFP_LIST_REGISTRY=0x0E688f5DCa4a0a4729946ACbC44C792341714e08
NEXT_PUBLIC_EFP_LIST_RECORDS=0x41Aa48Ef3c0446b46a5b1cc6337FF3d3716E2A33
NEXT_PUBLIC_EFP_LIST_MINTER=0xDb17Bfc64aBf7B7F080a49f0Bbbf799dDbb48Ce5

NEXT_PUBLIC_EFP_LIST_RECORDS_OP=0x4Ca00413d850DcFa3516E14d21DAE2772F2aCb85
NEXT_PUBLIC_EFP_LIST_RECORDS_MAINNET=0x5289fE5daBC021D02FDDf23d4a4DF96F4E0F17EF

NEXT_PUBLIC_MAINNET_LIMIT=500
NEXT_PUBLIC_OPTIMISM_LIMIT=500
NEXT_PUBLIC_BASE_LIMIT=1000