NODE_ENV="development"
NODE_OPTIONS="--no-warnings"
NEXT_PUBLIC_SITE_URL="http://localhost:4321"
PORT=3443
NEXT_PUBLIC_BASE_URL="http://localhost:3443"

EFP_API_URL=""
NEXT_PUBLIC_EFP_API_URL=""

NEXT_PUBLIC_ENS_SUBGRAPH_API_KEY=""

NEXT_TELEMETRY_DISABLED="1"

ANKR_ID=""
NEXT_PUBLIC_ANKR_ID=""

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

MAINNET_CLOUDFLARE_ID=""
NEXT_PUBLIC_MAINNET_CLOUDFLARE_ID=""

MAINNET_ALCHEMY_ID=""
NEXT_PUBLIC_MAINNET_ALCHEMY_ID=""

OPTIMISM_ALCHEMY_ID=""
NEXT_PUBLIC_OPTIMISM_ALCHEMY_ID=""

SEPOLIA_ALCHEMY_ID=""
NEXT_PUBLIC_SEPOLIA_ALCHEMY_ID=""

LLAMAFOLIO_ID=""
NEXT_PUBLIC_LLAMAFOLIO_ID=""

INFURA_ID=""
NEXT_PUBLIC_INFURA_ID=""

# true or false
DISABLE_PWA=""

SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_DISABLED=""

# true or false
NEXT_PUBLIC_REPORT_WEB_VITALS=""
